<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Landing</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Secular+One&display=swap');
	/* *{padding:0; margin: 0}
	html, body{height: 100%; color:#fff;}
	section{width:100%; height: 99.99%;  } */

	/* .hide{visibility: hidden;}
	.remove{display: none;} */

	#brand{background-color:#0c24fb; color:#fff;}
	#brand h3 span{
		color: #0c24fb;
		background-color: #fff;
		display: inline-block;
		padding: 2px 2px 0 2px;
	}
	#servicios{background-color:#fffd38; color: #111;}
	#servicios p{
		color: #111;
	}

	#metodo{background-color:#6625fb; color:#fff;}

	#principios{background-color:#fc431e;}
	#action{background-color:#ffffff; color:#0c24fb;}
	#clients{background-color:#111; color:#ccc;}

	.container{text-align: center; max-width: 900px; margin-left: auto; margin-right: auto}
	/* .content-center{position: absolute;top: 50%;left: 50%;transform: translate(-50%, -50%); width: 100%; max-width: 1400px;} */

	h1{font: 120px/100px 'Secular One', sans-serif; margin: 0}
	h3{font: 20px/20px 'Secular One', sans-serif; letter-spacing: 1pt;}
	ul{display:flex; justify-content: center; padding-left: 0; flex-wrap:wrap;}
	li{flex-grow:1; width: 280px; list-style: none; margin:0; padding: 20px}
	li:nth-child(3n){padding-right: 0%;}
	dt{font: 400 20px/38px  sans-serif; letter-spacing: 1pt;}
	dd{font: 300 16px/28px  sans-serif;letter-spacing: 0.5pt; margin:0;}
	p{font: 400 16px/20px sans-serif; color:#fff; }
	p a{ text-decoration:none;}
	p a:hover{ text-decoration: underline;}

	form{width: 90%; margin: 0 auto; text-align: center;}
	label{font:300 13px/14px sans-serif; display:block; letter-spacing: 0.5pt; padding: 30px 0 10px 0;}
	input,textarea{background-color: transparent; padding-bottom:10px; font: 300 20px/20px  sans-serif; border:none;  width: 100%; color:#0c24fb; text-align: center; -webkit-appearance:none;}
	textarea{height:60px; overflow: auto; overflow-x: hidden; font-size: 20px;}
	input::-webkit-input-placeholder, textarea::-webkit-input-placeholder{color: rgba(12, 36, 251, .5);font-size: 20px;}
	input:focus, textarea:focus {outline:none;}
	input:focus::-webkit-input-placeholder, textarea:focus::-webkit-input-placeholder{color: transparent;}
	input[type=submit]{ font: 24px/30px 'Secular One', sans-serif ;padding-top:10px; border: none; background-color: rgba(12, 36, 251, .8); color: #fff; margin: 10px auto; transition: all .2s ease;border-radius:3px; max-width: 300px;}
	input[type=submit]:hover{border: none; background-color: #0c24fb;color: #fff; cursor: pointer; }

	/*media queries*/
	@media (max-width: 1200px) {
	  	li{width:30%; float: left; padding-right: 5%; margin-top: 50px;}
		dd{font: 300 14px/28px 'Secular One', sans-serif;letter-spacing: 0.5pt;}
	}
	@media (max-width: 900px) {
		.content-center{padding-left: 20px; padding-right: 20px; padding-left: 20px; padding-right: 20px; box-sizing:border-box;}
		h1{font: 100 60px/80px 'Secular One', sans-serif;}
  	li{ margin-top: 20px;}
		dt{font: 400 18px/28px 'Secular One', sans-serif;}
		dd{font: 300 14px/18px 'Secular One', sans-serif;}
	}
	@media (max-width: 600px) {
		h1{font: 50px/70px 'Secular One', sans-serif;}
		h3{font: 300 16px/20px 'Secular One', sans-serif;}
	  	ul.n2 li{width:100%; padding-right: 0%;}
	  	dt{font: 400 15px/22px 'Secular One', sans-serif;}
		dd{font: 300 13px/16px 'Secular One', sans-serif;}
		p{font-size: 14px;}
	}
</style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.2/fullpage.min.css" integrity="sha512-4rPgyv5iG0PZw8E+oRdfN/Gq+yilzt9rQ8Yci2jJ15rAyBmF0HBE4wFjBkoB72cxBeg63uobaj1UcNt/scV93w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
	<div id="fullpage">
		<section id="brand" class="section">
			<div class="wrapper">
				<div class="container">
					<div class="content-center">
						<h1>INMUTABLE</h1>
						<h3><span>BUILD THE PERFECT DATA PRODUCT</span></h3>
						<p>Simple, data, flows, that work.</p>
						<p>
							Streamline complex interactions between people and data.
							<br>
							From collecting, storing and transforming bits of information into actionable insights.
						</p>
					</div>
				</div>
			</div>
		</section>

		<section id="servicios" class="section">
			<div class="wrapper">
				<div class="container">
					<div class="content-center">
						<h1>SERVICES</h1>
						<p>
							We build tailor-made solutions based on how your team works. Not the other way around.
							<br>
							Whether it is a web, a mobile application or just to advice you and your team, we’ll be there for you every step of the way.
						</p>
					</div>
				</div>
			</div>
		</section>

		<section id="metodo" class="section">
			<div class="wrapper">
				<div class="container">
					<div class="content-center">
						<h1>PROCESS</h1>
						<ul class="n2">
							<li>
								<dl>
									<dt>Observe</dt>
									<dd>We start by carefully listen and watch how your team works. </dd>
								</dl>
							</li>
							<li>
								<dl>
									<dt>Plan</dt>
									<dd>Discuss and look at the different options to stramline your workflow.</dd>
								</dl>
							</li>
							<li>
								<dl>
									<dt>Implement</dt>
									<dd>Build the solution that accommodates to your necessities.</dd>
								</dl>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>

		<section id="principios" class="section">
			<div class="wrapper">
				<div class="container">
					<div class="content-center">
						<h1>VALUES</h1>
						<ul>
							<li>
								<dl>
									<dt>Synthesis</dt>
									<dd>Purity, practicality, harmony</dd>
								</dl>
							</li>
							<li>
								<dl>
									<dt>Immutability</dt>
									<dd>Accessibility, durability, perfection</dd>
								</dl>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</section>

	<section id="clients" class="section">
			<div class="wrapper">
				<div class="container">
					<div class="content-center">
						<h1>CLIENTS</h1>
						<ul>
							<li><a href="https://sendengo.com">Sendengo</a></li>
							<li><a href="https://www.vbenergy.com">VBEnergyzone</a></li>
							<li><a href="https://zipfunder.com">Zipfunder</a></li>
							<li><a href="https://civica.digital">Cívica Digital</a></li>
							<li><a href="https://codeandomexico.org">Codeando M'éxico</a></li>
							<li><a href="https://alluxi.com/es/">Alluxi</a></li>
							<li><a href="https://simpat.tech">Simpatsolutions</a></li>
							<li><a href="https://headspring.com">Headspring</a></li>
						</ul>
					</div>
				</div>
			</div>
		</section>

		<section id="action" class="section">
			<div class="wrapper">
				<div class="container">
					<div class="content-center">
						<h1>CONTACT</h1>
						<p><a href="mailto:hi@inmutable.mx">hi@inmutable.mx</a></p>
					</div>
				</div>
			</div>
		</section>
	</div>

	<!-- <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@3.2.1/dist/js/splide.cjs.min.js"></script> -->
	<!-- <script src="./main-debounce.js"></script> -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/fullPage.js/3.1.2/fullpage.min.js" integrity="sha512-gSf3NCgs6wWEdztl1e6vUqtRP884ONnCNzCpomdoQ0xXsk06lrxJsR7jX5yM/qAGkPGsps+4bLV5IEjhOZX+gg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="./main.js"></script>
</body>
</html>
